# Proyecto-SIGOMEI

./: EVIDENCIAS_ENTREGA.md  README.md
config/: app.properties.example
proyecto/: pom.xml
proyecto/config/: app.properties
proyecto/logs/: server.log.1
proyecto/material-exposicion/: exposicion_sigomei.html  generar_pdf_sigomei.py
proyecto/src/main/java/com/sigomei/: Main.java
proyecto/src/main/java/com/sigomei/api/catalogos/: Criticidad.java  EstadoOperativo.java  EstadoOrden.java  EstadoTecnico.java  EstatusUsuario.java  NivelCertificacion.java  RolUsuario.java  TipoEquipo.java  TipoMantenimiento.java
proyecto/src/main/java/com/sigomei/api/dto/: EquipoDTO.java  OrdenDTO.java  TecnicoDTO.java  UsuarioDTO.java
proyecto/src/main/java/com/sigomei/api/excepciones/: AutenticacionException.java  RegistroNoEncontradoException.java  ReglaNegocioException.java  ValidacionException.java
proyecto/src/main/java/com/sigomei/cliente/: DemoClienteRmi.java  SigomeiFxApp.java  VideoRmi.java
proyecto/src/main/java/com/sigomei/servidor/config/: AppConfig.java  ConexionBD.java  PruebaConexion.java  ServerLog.java
proyecto/src/main/java/com/sigomei/servidor/repository/: EquipoRepository.java  JdbcEquipoRepository.java  JdbcOrdenRepository.java  JdbcTecnicoRepository.java  JdbcUsuarioRepository.java  OrdenRepository.java  TecnicoRepository.java  UsuarioRepository.java
proyecto/src/main/java/com/sigomei/servidor/rmi/: SigomeiRemote.java  SigomeiRemoteImpl.java  SigomeiServer.java
proyecto/src/main/java/com/sigomei/servidor/service/: EquipoService.java  InMemorySigomeiStore.java  OrdenService.java  TecnicoService.java  UsuarioService.java
proyecto/src/main/resources/sql/: sigomei_db.sql
proyecto/src/test/java/com/sigomei/servidor/service/: CrudServiceTest.java  ReglasNegocioServiceTest.java  SistemaE2Test.java
proyecto/src/test/java/com/sigomei/servidor/service/audit/: AuditoriaSuitePendienteTest.java
proyecto/src/test/java/com/sigomei/servidor/service/integration/: CrudServiceTest.java
proyecto/src/test/java/com/sigomei/servidor/service/system/: SistemaE2Test.java
proyecto/src/test/java/com/sigomei/servidor/service/unit/: ReglasNegocioServiceTest.java  ValidacionesServiceTest.java
